
A game with a build-in map editor

It is an educational project used in colege to produce a game with a map editor inherit.

Feel free to use it!
--- GNU GENERAL PUBLIC LICENSE ---


OLD PROJECT. MOVED TO https://github.com/boveloco/plataformGameEditor